# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.1
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.0-1.19.2
	maven_group = io.github.lordanaku
	archives_base_name = mana_demo

# Dependencies
	fabric_version=0.58.6+1.19.2
	anaku_status_bars_version=1.1.8-1.19.2
	cloth_version=8.0.75
	modmenu_version=4.0.6
